# HWRP

./: .gitignore  pom.xml
src/main/java/Pages/: AddToBasketPopUp.java  BasePage.java  HomePage.java  SearchResultsPage.java
src/main/java/cucumberDriver/: DriverManager.java
src/main/java/cucumberLogger/: LoggerManager.java
src/main/java/util/: WebDriverWaiter.java
src/main/resources/: log4j.properties  reportportal.properties
src/test/java/cucumberRunner/: TestRunner.java
src/test/java/cucumberStepDefinitions/: Hooks.java
src/test/resources/CucumberFeatures/: checkTotalAndSubtotal.feature  createNewAccount.feature
