log4j.rootLogger=DEBUG, consoleOutput, fileOutput

log4j.appender.consoleOutput=org.apache.log4j.ConsoleAppender
log4j.appender.consoleOutput.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleOutput.layout.ConversionPattern=%-5p [%t] [%d{dd MMM yyyy HH:mm:ss}] [%F:%L] - %m%n

log4j.appender.fileOutput=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileOutput.File=src/main/resources/logs/LogOutput.log
log4j.appender.fileOutput.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.fileOutput.MaxFileSize=100KB
log4j.appender.fileOutput.MaxBackupIndex=10
log4j.appender.fileOutput.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOutput.layout.ConversionPattern=%-5p [%t] [%d{dd MMM yyyy HH:mm:ss}] [%F:%L] - %m%n

log4j.appender.reportportal.layout=org.apache.log4j.PatternLayout
log4j.appender.reportportal=com.epam.ta.reportportal.log4j.appender.ReportPortalAppender
log4j.appender.reportportal.layout.ConversionPattern=%-5p [%t] [%d{dd MMM yyyy HH:mm:ss}] [%F:%L] - %m%n







